.client-testimonial-section {
  padding: 4rem;
}

.video-container {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.video-card {
  width: 35rem;
  height: 25rem;
}
.video-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.current-video-card {
  height: 30rem;
  position: absolute;
  top: 13rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-btn-control-conntainer {
  padding: 4rem 0;
  margin-top: 2rem;
}
.video-btn-control-conntainer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* End of client testomonial */
